{
  "entryPoints": [
    "./cs2.d.ts",
    "./rivals.d.ts",
    "./universal.d.ts",
    "./valorant.d.ts"
  ],
  "out": "docs",
  "includeVersion": true,
  "tsconfig": "tsconfig.json",
  "name": "perception.cx api",
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#cb9820"
}
